spring.application.name=ms-logistica-service
server.port=8081

spring.datasource.url=jdbc:postgresql://ep-green-sun-17699259.us-east-2.aws.neon.tech:5432/Activos?sslmode=require
spring.datasource.username=fl0user
spring.datasource.password=ad4mhNEb2RyJ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.web.pageable.one-indexed-parameters=true

spring.jackson.locale=es_PE
spring.jackson.time-zone=America/Lima

#spring.main.banner-mode=off
